<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            background-color: darkseagreen;
            width: 600px;
            height: 150px;
        }
        img{
            height: 90px;
            width: 120px;
            vertical-align: middle;
            padding-top: 10px;
            }
        #content div{
            display: inline-block;
            height: 120px;
            width: 140px;
            text-align: center;
            margin-top: 15px;
            margin-left: 5px;
            background-color: lightgoldenrodyellow;
        }
        #content p{
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>
            <img src="img/fly.jpeg">
            <p>翱翔天际</p>
        </div>
        <div>
            <img src="img/grass.jpeg">
            <p>绿草茵茵</p>
        </div>
        <div>
            <img src="img/blue.jpeg">
            <p>蓝天白云</p>
        </div>
        <div>
            <img src="img/flower.jpeg">
            <p>鲜花盛开</p>
        </div>

    </div>

</body>
</html>