<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            padding-left: 100px;
        }
        .content div{
            float: left;
            position: relative;
            height: 10vh;
        }
        .middle{
            background-color: pink;
            width: 100%;
            height: 200px;
        }
        .left{
            background-color:blue;
            width: 100px;
            height: 100px;
            margin-left: -100%;
            left: -100px;
        }
        .right{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin-right: -100px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>